.chat-window-container {
	display: grid;
	height: 95%;
	width: 95%;
	border-radius: 0.3rem;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 1fr 10fr;
	background-color: rgba(255, 255, 255, 0.4);
}
.chat-window-item {
	margin: 1rem;
	border-radius: 0.3rem;
	background-color: #fff;
	border: 1px solid #333;
}
.contacts-list-item:hover {
	background-color: rgb(170, 170, 170);
}

.chat-window-item:first-child {
	grid-column: 1/-1;
}

.contacts-list-item {
	align-items: center;
	border-bottom: 1px solid black;
	cursor: pointer;
}

.user-info-container {
	justify-content: space-between;
	padding-right: 1rem;
}

.profile-picture {
	height: 3rem;
	width: 3rem;
	margin: 0 0.6rem;
	border-radius: 100%;
	text-align: center;
	font-size: 3rem;
	line-height: 100%;
	background-color: grey;
}

.username-display {
	line-height: 4rem;
	font-size: 1.3rem;
}

.flex-rows > .username-display {
	font-size: 2rem;
	cursor: default;
}
@media only screen and (max-width: 750px) {
	.chat-window-container {
		grid-template-columns: 1fr;
	}
	.chat-window-item:last-child {
		display: none;
	}
	.contacts-list-item p {
		width: 100%;
	}
}
